# back-end

./: .gitignore  README.md
AppointEase/AppointEase.Application/: ApplicationInjection.cs  AppointEase.Application.csproj
AppointEase/AppointEase.Application.Contracts/: AppointEase.Application.Contracts.csproj
AppointEase/AppointEase.Application.Contracts/Common/: ApplicationExtensions.cs  Co.cs
AppointEase/AppointEase.Application.Contracts/Constants/: EmailSender.cs  SD.cs
AppointEase/AppointEase.Application.Contracts/Identity/: ApplicationUser.cs
AppointEase/AppointEase.Application.Contracts/Interfaces/: IAdminService.cs  IApplicationExtensions.cs  IAppointmentService.cs  IAppointmentSlotService.cs  IBookAppointment.cs  IBookAppointmentService.cs  IChatMessagesService.cs  IClinicService.cs  ICommon.cs  IConnectionRequestService.cs  IConnectionUserService.cs  IDashboardService.cs  IDoctorService.cs  IEmailSerivces.cs  IHubUserService.cs  INotificationService.cs  IOperationResult.cs  IPatientService.cs  IPersonRepository.cs  IPersonService.cs  ISearchService.cs  IUserService.cs
AppointEase/AppointEase.Application.Contracts/Models/: ApplicationUser.cs  Person.cs  PersonDto.cs
AppointEase/AppointEase.Application.Contracts/Models/DatabaseModels/: TblAdmin.cs  TblClinic.cs  TblDoctor.cs  TblPacient.cs
AppointEase/AppointEase.Application.Contracts/Models/EmailConfig/: EmailConfiguration.cs  Messages.cs
AppointEase/AppointEase.Application.Contracts/Models/Hub/: HubUser.cs
AppointEase/AppointEase.Application.Contracts/Models/Operations/: OperationResult.cs
AppointEase/AppointEase.Application.Contracts/Models/Request/: AdminRequest.cs  ApplicationUserRequest.cs  AppointmentRequest.cs  AppointmentSlotRequest.cs  BookAppointmentRequest.cs  ChatbotRequest.cs  ClinicRequest.cs  ConnectionUserRequest.cs  DoctorRequest.cs  LoginRequest.cs  MessageRequest.cs  NotificationRequest.cs  PasswordRequest.cs  PatientRequest.cs  SearchRequest.cs  SendConnectionRequest.cs
AppointEase/AppointEase.Application.Contracts/Models/Respons/: PatientRespons.cs
AppointEase/AppointEase.Application.Contracts/ModelsDto/: AdminRequest.cs  ClinicRequest.cs  DoctorRequest.cs  LoginRequest.cs  PatientRequest.cs
AppointEase/AppointEase.Application.Contracts/Validator/: CreateAdminValidator.cs  CreateAppointmentSlotValidator.cs  CreateBookAppointmentValidator.cs  CreateClinicValidator.cs  CreateDoctorValidator.cs  CreatePatientValidator.cs  UpdateClinicValidator.cs  ValidatorPasswordRequest.cs
AppointEase/AppointEase.Application/Filters/: GlobalExceptionFilter.cs  ValidationException.cs
AppointEase/AppointEase.Application/Mapper/: MappingProfile.cs  YourMappingProfile.cs
AppointEase/AppointEase.Application/Services/: AdminService.cs  AppointmentService.cs  AppointmentSlotService.cs  BookAppointmentService.cs  ChatBotServices.cs  ChatHub.cs  ChatMessagesService.cs  ClinicService.cs  ConnectionRequestService.cs  ConnectionUserService.cs  DashboardService.cs  DoctorService.cs  EmailService.cs  HubUserService.cs  NotificationService.cs  PatientService.cs  PersonService.cs  SearchService.cs  UserService.cs
AppointEase/AppointEase.AspNetCore/: AppointEase.AspNetCore.csproj  AppointEase.AspNetCore.sln  Program.cs  WeatherForecast.cs  appsettings.json
AppointEase/AppointEase.AspNetCore/Controllers/: AccountController.cs  AdminController.cs  AppointmentController.cs  AppointmentSlotController.cs  AuthController.cs  AuthenticationController.cs  BookAppointmentController.cs  ChatController.cs  ClinicController.cs  ConnectionsController.cs  DashboardController.cs  DoctorController.cs  NotificationController.cs  PatientController.cs  PersonController.cs  RequestConnectionController.cs  SearchController.cs  StripeController.cs  WeatherForecastController.cs
AppointEase/AppointEase.AspNetCore/Pages/: _ViewImports.cshtml
AppointEase/AppointEase.AspNetCore/Properties/: launchSettings.json
AppointEase/AppointEase.AspNetCore/Validator/: PersonValidator.cs
AppointEase/AppointEase.Data/: AppointEase.Data.csproj  DataInjectionServices.cs
AppointEase/AppointEase.Data.Contracts/: AppointEase.Data.Contracts.csproj
AppointEase/AppointEase.Data.Contracts/Identity/: ApplicationUser.cs
AppointEase/AppointEase.Data.Contracts/Interfaces/: IChatMessagesRepository.cs  IRepository.cs
AppointEase/AppointEase.Data.Contracts/Models/: Admin.cs  Appointment.cs  AppointmentRequest.cs  AppointmentSlot.cs  BookAppointment.cs  ChatMessages.cs  Clinic.cs  ConnectionRequests.cs  Connections.cs  Doctor.cs  Notifications.cs  Patient.cs  TblClinic.cs  TblDoctor.cs  TblPacient.cs
AppointEase/AppointEase.Data/Data/: ApplicationDbContext.cs  AppointEaseContext.cs  DataContext.cs
AppointEase/AppointEase.Data/Migrations/: 20240214114817_addIdentityTables.Designer.cs  20240214114817_addIdentityTables.cs  20240214121059_ExtendIdentityUser.Designer.cs  20240214121059_ExtendIdentityUser.cs  20240215214627_InitialMigrations.Designer.cs  20240221213021_InitialCreate.Designer.cs  20240221213021_InitialCreate.cs  20240222102706_AddedPatientTable.Designer.cs  20240222102706_AddedPatientTable.cs  20240223090258_InitialCreate.Designer.cs  20240223090258_InitialCreate.cs  20240223144003_RenameIdClinciToIdClinic.Designer.cs  20240223144003_RenameIdClinciToIdClinic.cs  20240223181501_InitialCreate.Designer.cs  20240223181501_InitialCreate.cs  20240226155146_InitialCreate.Designer.cs  (+21 more)
AppointEase/AppointEase.Http/: AppointEase.Http.csproj  Http.cs  test.cs
AppointEase/AppointEase.Http.Contracts/: AppointEase.Http.Contracts.csproj  MyApiClient.cs  StripeSettings.cs
AppointEase/AppointEase.Http.Contracts/Interfaces/: IStripeApi.cs  IStripeService.cs  ITwilioService.cs
AppointEase/AppointEase.Http.Contracts/Requests/: CreatePaymentIntent.cs  PaymentIntentRequest.cs  PaymentRequest.cs  RefundRequest.cs  RegisterPatientRequest.cs
AppointEase/AppointEase.Http/Services/: StripeService.cs  TwilioService.cs
AppointEase/AppointEase.Http/Validations/: Http.cs  PaymentRequestValidator.cs  RefundRequestValidator.cs  StripeInjection.cs
(+83 files in other folders)
