<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNet.SignalR.Core" Version="2.4.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppointEase.Application.Contracts\AppointEase.Application.Contracts.csproj" />
    <ProjectReference Include="..\AppointEase.Data.Contracts\AppointEase.Data.Contracts.csproj" />
    <ProjectReference Include="..\AppointEase.Data\AppointEase.Data.csproj" />
    <ProjectReference Include="..\AppointEase.Http.Contracts\AppointEase.Http.Contracts.csproj" />
    <ProjectReference Include="..\AppointEase.Http\AppointEase.Http.csproj" />
  </ItemGroup>

</Project>
