<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="Refit" Version="7.0.0" />
    <PackageReference Include="Refit.HttpClientFactory" Version="7.0.0" />
    <PackageReference Include="Stripe.Client.Sdk" Version="1.0.13" />
    <PackageReference Include="Stripe.net" Version="43.21.0" />
    <PackageReference Include="Twilio" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppointEase.Data.Contracts\AppointEase.Data.Contracts.csproj" />
    <ProjectReference Include="..\AppointEase.Http.Contracts\AppointEase.Http.Contracts.csproj" />
  </ItemGroup>

</Project>
